// docker集成docker部署
pipeline {
    agent {label 'master'}


    environment {
        GIT_PROJECT_ADDR="https://github.com/515255476/python_docker.git" //项目的git地址
        JENKINS_WORKSPACE="/root/.jenkins/workspace"    //jenkins存放文件的地址
        PROJECT_NAME="${JOB_NAME}"  			        // 项目名
        IMAGE_NAME="python-docker-test"                    // 镜像名一般和项目名相同
        IMAGE_ADDR="localhost:5000/${IMAGE_NAME}"    // 镜像的位置
        VERSION_ID="${BUILD_ID}"
    }
    stages {
        stage('pullCode'){
            steps{
                echo 'This is a pullCode step'
                //git branch: "${BRANCH}", credentialsId: '1001', url: "${GIT_PROJECT_ADDR}"
                checkout scm
            }
        }

    }
}